apiVersion: v1
appVersion: "1.6.7"
description: An open source MQTT broker
name: mosquitto
version: 1.6.7
keywords:
  - mosquitto
  - websocket
  - mqtt
  - iot
sources:
  - https://github.com/ismaelqueiroz/charts
maintainers:
  - name: ismaelqueiroz
